{
  "name": "backend",
  "version": "1.0.0",
  "description": "Iniciando BackEnd",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5"
  }
}
